{
  "name": "vh3d",
  "version": "1.0.0",
  "description": "A 3D map of the Vall d'Hebron Hospital Campus",
  "main": "index.js",
  "dependencies": {
    "@enable3d/ammo-physics": "^0.23.0",
    "proj4": "^2.7.5",
    "three": "^0.131.2",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orzocogorzo/vh3d.git"
  },
  "author": "Orzo Cogorzo",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/orzocogorzo/vh3d/issues"
  },
  "homepage": "https://github.com/orzocogorzo/vh3d#readme"
}
